# StudentManagementSystem

./: Program.cs  StudentManagementSystem.csproj  StudentManagementSystem.sln
Context/: ApplicationDbContext.cs
Controllers/: StudentsController.cs
Data/Migrations/: 20240119053621_InitialMigration.Designer.cs  20240119053621_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Student.cs
Properties/: launchSettings.json
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
